# FullStackUserManagement

./: README.md
UserManagement.API/UserManagement-WebAPI/: UserManagement-WebAPI.sln
UserManagement.API/UserManagement-WebAPI/UserManagement-WebAPI/: Program.cs  UserManagement-WebAPI.csproj
UserManagement.API/UserManagement-WebAPI/UserManagement-WebAPI/Controllers/: UserController.cs
UserManagement.API/UserManagement-WebAPI/UserManagement-WebAPI/Data/: AppDbContext.cs
UserManagement.API/UserManagement-WebAPI/UserManagement-WebAPI/Data/DTO/: UserDTO.cs
UserManagement.API/UserManagement-WebAPI/UserManagement-WebAPI/Data/Entities/: AppUser.cs  JWT.cs  ResponseModel.cs
UserManagement.API/UserManagement-WebAPI/UserManagement-WebAPI/Data/Enums/: ResponseCode.cs
UserManagement.API/UserManagement-WebAPI/UserManagement-WebAPI/Data/ViewModels/: LoginVM.cs  RegisterUser.cs
UserManagement.API/UserManagement-WebAPI/UserManagement-WebAPI/Migrations/: 20220731102911_InititalMigration.Designer.cs  20220731102911_InititalMigration.cs  AppDbContextModelSnapshot.cs
UserManagement.API/UserManagement-WebAPI/UserManagement-WebAPI/Properties/: launchSettings.json
UserManagement.UI/UserManagement-UI/: README.md  angular.json  package-lock.json  package.json
UserManagement.UI/UserManagement-UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UserManagement.UI/UserManagement-UI/src/app/enums/: responseCode.ts
UserManagement.UI/UserManagement-UI/src/app/login/: login.component.html  login.component.ts
UserManagement.UI/UserManagement-UI/src/app/models/: responseModel.ts  user.ts
UserManagement.UI/UserManagement-UI/src/app/register/: register.component.html  register.component.ts
UserManagement.UI/UserManagement-UI/src/app/services/: user.service.ts
UserManagement.UI/UserManagement-UI/src/app/user-management/: user-management.component.html  user-management.component.ts
UserManagement.UI/UserManagement-UI/src/environments/: environment.ts
